{
  "name": "Smart Fin 365",
  "short_name": "Smart Fin 365",
  "description": "Smart personal finance management, tracking and analytics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#082F6B",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/smart-fin-365-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/smart-fin-365-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
